@import "../../common.css"; 

.resumeGrid {
    display: grid;
    grid-template: auto auto auto auto / 2fr 3fr;
    gap: 0em 1em;
}

.contactCard {
    grid-area: 1 / 1 / span 1 / span 2;
}

.educationCard {
    grid-area: 2 / 1 / span 1 / span 2;
}

.workCard {
    grid-area: 3 / 1 / span 1 / span 2;
}

.hardSkillCard {
    grid-area: 4 / 1 / span 1 / span 1;
}

.softSkillCard {
    grid-area: 4 / 2 / span 1 / span 1;
}

.skillHeader:not(.skillHeader:first-of-type) {
    margin-top: 1em;
}

.moveOver {
    display: inline;
}

.date {
    font-style: italic;
    color: var(--text-mid-dark);
}

li::marker {
    color: var(--primary-dark);
}

.skillList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0em 1em;
}

.contactCard .linkArea {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    gap: 0.5em;
}

@media (max-width: 600px) {
    .moveOver {
        display: block;
    }
    
    .resumeGrid {
        display: grid;
        grid-template: auto auto auto auto auto / 1fr;
    }

    .skillList {
        grid-template-columns: 1fr;
    }

    .hardSkillCard {
        grid-area: 4 / 1 / span 1 / span 2;
    }
    
    .softSkillCard {
        grid-area: 5 / 1 / span 1 / span 2;
    }
}