@import "../../common.css"; 

.mainGrid {
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    gap: 0em 1em;
}

.titleCard {
    display: grid;
    grid-area: 1 / 1 / span 1 / span 2;
    grid-template: 1fr / 1fr 3fr;
}

.left {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.left img {
    width: 20vw;
    margin-bottom: -0.5em;
    margin-top: 1em;
    filter: drop-shadow(0.1em -0.2em 0.4em #353535);
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.right h1 {
    font-size: 4rem;
    font-family: 'Staatliches', cursive;
}

.right hr {
    border: 0.3em inset var(--primary-light);
    background-color: var(--primary-light);
}

@media (max-width: 768px) {
    .titleCard {
        display: flex;
        flex-direction: column-reverse;
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .left img {
        width: 70vw;
    }

    .mainGrid {
        grid-template: auto auto auto / 1fr;
    }
}

@media (max-width: 600px) {
    .right h1 {
        font-size: 2.5rem;
    }

    .right h2 {
        font-size: 1.5rem;
    }
}